【#jump#】true为true则为跳过当前
【#top#】true为true则为停止全部
-------------------------------
【#sub#】
网站首页【|】columntype='首页' columnenname='HOME' parentid='-1' flags='|top|' sortrank='1'
成功案例【|】columntype='产品' columnenname='CASES' flags='|top|' sortrank='2'
	别墅软装
	商业类软装
	样板房软装
	酒店软装
	视频样板房
		aa
			bb
				cc
					dd
						ee
						ee2
整装设计【|】columntype='产品' columnenname='DESIGN' flags='|top|' sortrank='3'
	现代风格
	新古典风格
	中式风格
	美式风格
	欧式风格
软装产品【|】columntype='产品' columnenname='PRODUCE' flags='|top|' sortrank='4' templatepath='txt_product_class.html'
	家具【|】columnenname='Furniture' bannerimage='[$cfg_webimages$]/c8eb505a425678ae.jpg'
	窗帘【|】columnenname='Window curtains'  bannerimage='[$cfg_webimages$]/cd139ca788f9eaae.jpg'
	软包【|】columnenname='Soft roll'  bannerimage='[$cfg_webimages$]/3594ad14cc79dfa9.jpg'
	地毯【|】columnenname='Carpet'  bannerimage='[$cfg_webimages$]/bf4104e6d6feee2d.jpg'
	壁纸【|】columnenname='Wallpaper'  bannerimage='[$cfg_webimages$]/523072ba8ecf3633.jpg'
	灯具【|】columnenname='Lamps'  bannerimage='[$cfg_webimages$]/bf19c66263342372.jpg'
	装饰画【|】columnenname='Decorative'  bannerimage='[$cfg_webimages$]/df3a078b60d81485.jpg'
	家饰小品【|】columnenname='Furniture pieces'  bannerimage='[$cfg_webimages$]/4e0befc03944cb1a.jpg'
设计团队【|】columntype='产品' columnenname='TEAM' flags='|top|' sortrank='5' labletitle=' style="margin-left:180px;" '

专业服务【|】columntype='文本' columnenname='SERVICE' flags='|top|' sortrank='6'
	服务范围
	服务流程
	服务优势
	常见问题
	客户感言
	在线订单

资讯中心【|】columntype='新闻' columnenname='NEWS' flags='|top|' sortrank='7'
	企业资讯
	业界动态
	软装课堂


关于我们【|】columntype='文本' columnenname='ABOUT' flags='|top|' sortrank='8'
	品牌故事
	企业文化 
	企业荣誉
	软装品牌
	联系我们

banner【|】columntype='新闻' columnenname='Banner' flags='||' sortrank='100'
-------------------------------
【#jump#】true
【免责声明】
【/免责声明】











