<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="alert alert-success" role="alert">默认分布代码  pagination-lg  pagination-sm</div>
  <nav>
    <ul class="pagination  pagination-lg">

      <li>
        <a href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>

      <li class="active">
        <span>
          1
          <span class="sr-only">(current)</span>
        </span>
      </li>
      <li>
        <a href="#">2</a>
      </li>
      <li>
        <a href="#">3</a>
      </li>
      <li>
        <a href="#">4</a>
      </li>
      <li>
        <a href="#">5</a>
      </li>
      <li>
        <a href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>

  <div class="alert alert-success" role="alert">上一页，下一页</div>
  <nav>
    <ul class="pager">
      <li>
        <a href="#">Previous</a>
      </li>
      <li>
        <a href="#">Next</a>
      </li>
    </ul>
  </nav>
  <nav>
    <ul class="pager">
      <li class="previous disabled">
        <a href="#">
          <span aria-hidden="true">&larr;</span>
          Older
        </a>
      </li>
      <li class="next">
        <a href="#">
          Newer
          <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    </ul>
  </nav>

  <div class="alert alert-success" role="alert">变体</div>
  <span class="label label-default">Default 显示中文</span>
  <span class="label label-primary">Primary</span>
  <span class="label label-success">Success</span>
  <span class="label label-info">Info</span>
  <span class="label label-warning">Warning</span>
  <span class="label label-danger">Danger</span>

  <div class="alert alert-success" role="alert">徽章</div>
  <a href="#">
    Inbox
    <span class="badge">42</span>
  </a>
  <button class="btn btn-primary" type="button">
    Messages
    <span class="badge">4</span>
  </button>
  <ul class="nav nav-pills" role="tablist">
    <li role="presentation" class="active">
      <a href="#">
        Home
        <span class="badge">42</span>
      </a>
    </li>
    <li role="presentation">
      <a href="#">Profile</a>
    </li>
    <li role="presentation">
      <a href="#">
        Messages
        <span class="badge">3</span>
      </a>
    </li>
  </ul>

  <div class="alert alert-success" role="alert">巨幕</div>
  <div class="jumbotron">
    <h1>Hello, world!</h1>
    <p>在这里面写上内容，这个是最简单的一种写法</p>
    <p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
  </div>

  <div class="alert alert-success" role="alert">警告框</div>
  <div class="alert alert-success" role="alert">...</div>
  <div class="alert alert-info" role="alert">...</div>
  <div class="alert alert-warning" role="alert">...</div>
  <div class="alert alert-danger" role="alert">...</div>

  <div class="alert alert-success" role="alert">进度条</div>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>
  </div>


  <div class="alert alert-success" role="alert">按钮下拉</div> 
<div class="btn-group dropup">
  <button type="button" class="btn btn-danger">Action</button>
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>

  <div class="alert alert-success" role="alert">导航</div> 
<ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
</ul>


<div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
      </div>
      <div class="panel-body">
        Panel content
      </div>
    </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>